<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lumina</groupId>
        <artifactId>lumina-rpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>lumina-sample-engine-api</artifactId>
    <name>Lumina Sample - Engine API</name>
    <description>曲率引擎服务 API 接口层 - 仅接口和 DTO，供 Consumer 依赖</description>

    <dependencies>
        <!-- Lombok 用于 DTO -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
            </plugin>
        </plugins>
    </build>
</project>
