# lumina-rpc

./: .dockerignore  .gitignore  04-Phase4-Demo.md  Dockerfile.control-plane  Dockerfile.front  Dockerfile.sample-command  Dockerfile.sample-engine  Dockerfile.sample-radar  Lumina-RPC-Interview-Questions.md  Lumina_RPC_Interview_Guide_Strict.md  README.md  deploy_key.pem  docker-compose.yml  lumina-rpc-extreme-test.jmx  lumina-rpc-pressure-test.jmx  package-lock.json  pom.xml
.claude/: settings.local.json
.github/workflows/: deploy.yml
lumina-control-plane/: pom.xml
lumina-control-plane/src/main/java/com/lumina/controlplane/: ControlPlaneApplication.java
lumina-control-plane/src/main/java/com/lumina/controlplane/controller/: GenericInvokeController.java  MockRuleController.java  ProtectionConfigController.java  RequestStatsController.java  ServiceInstanceController.java  ShutdownConfigController.java  StatsController.java  TraceController.java
lumina-control-plane/src/main/java/com/lumina/controlplane/dto/: ServiceStatsDto.java  SpanDto.java  TraceDetailDto.java  TraceSummaryDto.java
lumina-control-plane/src/main/java/com/lumina/controlplane/entity/: MockRuleEntity.java  ProtectionConfigEntity.java  ProtectionStatsEntity.java  RequestStatsEntity.java  ServiceInstanceEntity.java  ShutdownConfigEntity.java  SpanEntity.java
lumina-control-plane/src/main/java/com/lumina/controlplane/mapper/: MockRuleMapper.java  ProtectionConfigMapper.java  RequestStatsMapper.java  ServiceInstanceMapper.java  SpanMapper.java
lumina-control-plane/src/main/java/com/lumina/controlplane/repository/: MockRuleRepository.java  ProtectionConfigRepository.java  ProtectionStatsRepository.java  RequestStatsRepository.java  ServiceInstanceRepository.java  ShutdownConfigRepository.java  SpanRepository.java
lumina-control-plane/src/main/java/com/lumina/controlplane/service/: GenericInvokeService.java  MockRuleService.java  ProtectionConfigService.java  RequestStatsService.java  ServiceInstanceService.java  ShutdownConfigService.java  SseBroadcastService.java  TraceService.java
lumina-control-plane/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
lumina-control-plane/src/main/resources/db/migration/: V1__init_schema.sql  V2__Migrate_Service_Names.sql
lumina-dashboard/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
lumina-dashboard/src/: App.vue  main.ts  style.css
lumina-dashboard/src/api/: protection.ts
lumina-dashboard/src/components/: Header.vue  StatsCard.vue  TrendChart.vue
lumina-dashboard/src/router/: index.ts
lumina-dashboard/src/views/: ConsumerOpsView.vue  Dashboard.vue  MockRuleConfig.vue  MockRulesView.vue  ProtectionConfigView.vue  RpcTesterView.vue  ServicesView.vue  TopologyView.vue  TraceView.vue
lumina-rpc-core/: pom.xml
lumina-rpc-core/src/main/java/com/lumina/rpc/core/annotation/: LuminaReference.java  LuminaService.java
lumina-rpc-core/src/main/java/com/lumina/rpc/core/circuitbreaker/: CircuitBreaker.java  CircuitBreakerManager.java  RateLimiter.java  RateLimiterManager.java
lumina-rpc-core/src/main/java/com/lumina/rpc/core/client/: ControlPlaneClient.java
lumina-rpc-core/src/main/java/com/lumina/rpc/core/cluster/: Cluster.java  ClusterInvocation.java  ClusterManager.java  FailfastCluster.java  FailoverCluster.java  FailsafeCluster.java  ForkingCluster.java  RpcInvoker.java
lumina-rpc-core/src/main/java/com/lumina/rpc/core/discovery/: ServiceDiscovery.java  ServiceDiscoveryClient.java  ServiceInstance.java  ServiceRegistryClient.java
lumina-rpc-core/src/main/java/com/lumina/rpc/core/exception/: CircuitBreakerException.java  NoProviderAvailableException.java  RateLimitException.java
lumina-rpc-core/src/main/java/com/lumina/rpc/core/metadata/: ServiceMetadataExtractor.java
lumina-rpc-core/src/main/java/com/lumina/rpc/core/mock/: MockRule.java  MockRuleManager.java  MockRuleSubscriptionClient.java
lumina-rpc-core/src/main/java/com/lumina/rpc/core/protection/: ProtectionConfig.java  ProtectionConfigClient.java
lumina-rpc-core/src/main/java/com/lumina/rpc/core/proxy/: ProxyFactory.java  RpcClientHandler.java
lumina-rpc-core/src/main/java/com/lumina/rpc/core/shutdown/: GracefulShutdownManager.java  ShutdownConfigClient.java
lumina-rpc-protocol/: pom.xml
lumina-rpc-protocol/src/main/java/com/lumina/rpc/protocol/: RpcMessage.java  RpcRequest.java  RpcResponse.java
lumina-sample-command/: pom.xml
lumina-sample-command/src/main/java/com/lumina/sample/command/: CommandServiceApplication.java
lumina-sample-command/src/main/java/com/lumina/sample/command/controller/: ClusterTestController.java  CommandController.java  ProtectionController.java
lumina-sample-command/src/main/java/com/lumina/sample/command/service/: ClusterTestClient.java  EngineServiceClient.java  RadarServiceClient.java  TelemetryService.java
lumina-sample-command/src/main/resources/: application.yml
lumina-sample-engine/: pom.xml
lumina-sample-engine-api/: pom.xml
lumina-sample-engine-api/src/main/java/com/lumina/sample/engine/api/: EngineService.java
lumina-sample-engine-service/: pom.xml
lumina-sample-engine-service/src/main/resources/: application.yml
lumina-sample-engine/src/main/java/com/lumina/sample/engine/: EngineServiceApplication.java
lumina-sample-engine/src/main/java/com/lumina/sample/engine/controller/: ShutdownController.java
lumina-sample-engine/src/main/java/com/lumina/sample/engine/service/: EngineService.java  EngineServiceImpl.java
lumina-sample-engine/src/main/resources/: application.yml
lumina-sample-radar/: pom.xml
lumina-sample-radar-api/: pom.xml
lumina-sample-radar-service/: pom.xml
lumina-sample-radar-service/src/main/java/com/lumina/sample/radar/: RadarServiceApplication.java
lumina-sample-radar-service/src/main/java/com/lumina/sample/radar/service/: RadarServiceImpl.java
lumina-sample-radar-service/src/main/resources/: application.yml
lumina-sample-radar/src/main/resources/: application.yml
(+40 files in other folders)
