# ============================================================
# 前端 Dashboard Nginx 静态资源托管
# 适用于: lumina-dashboard
# ============================================================
# 使用说明：
# 1. 本地执行 npm run build 生成 dist 文件夹
# 2. 将 dist 文件夹同步到服务器的 lumina-dashboard/ 目录下
# 3. 服务器端执行 docker-compose up -d --build 即可启动

FROM nginx:alpine

# 复制构建产物（dist 目录需预先准备）
COPY lumina-dashboard/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY lumina-dashboard/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]