# ============================================================
# 前端 Dashboard 多阶段构建
# Stage 1: Node.js 构建前端
# Stage 2: Nginx 托管静态资源
# ============================================================

# Stage 1: Build frontend
FROM node:20-alpine AS builder

WORKDIR /app

# 复制前端源码
COPY lumina-dashboard/package*.json ./
COPY lumina-dashboard/pnpm-lock.yaml* ./

# 安装依赖
RUN npm install -g pnpm && \
    pnpm install

# 复制源码并构建
COPY lumina-dashboard/ ./
RUN pnpm build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# 从 builder 阶段复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置
COPY lumina-dashboard/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]